[gd_scene load_steps=13 format=3 uid="uid://f10755kn2ggw"]

[ext_resource type="ArrayMesh" uid="uid://bmx5gsj2dbhji" path="res://Knot.res" id="1_a3qci"]
[ext_resource type="Script" path="res://script/subViewportImpl.cs" id="1_se2ol"]
[ext_resource type="Shader" path="res://shader/point.gdshader" id="2_rxx51"]
[ext_resource type="Script" path="res://script/animationPlayer.cs" id="3_1etqb"]

[sub_resource type="Environment" id="Environment_yifho"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.910263, 0.852067, 0.956523, 1)
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkvex"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.87, 0.609, 0.6525, 1)
roughness = 0.0

[sub_resource type="Animation" id="Animation_w0cre"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_8g882"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.366022),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6gj8"]
_data = {
"RESET": SubResource("Animation_w0cre"),
"new_animation": SubResource("Animation_8g882")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_qdb5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8pjt"]
shader = ExtResource("2_rxx51")
shader_parameter/pixelCount = Vector2(44, 44)
shader_parameter/outlineColor = Color(16, 16, 16, 1)
shader_parameter/outlineWidth = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_rv4o3"]
viewport_path = NodePath("SubViewport")

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yifho")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
script = ExtResource("1_se2ol")

[node name="Knot" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_lkvex")
mesh = ExtResource("1_a3qci")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.4612)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.199163, 0, -0.979966, 0, 1, 0, 0.979966, 0, -0.199163, 0, 49.2645, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_a6gj8")
}
movie_quit_on_finish = true
script = ExtResource("3_1etqb")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.75, 0.525, 0.645, 1)
scale = Vector2(7000, 7000)
texture = SubResource("CanvasTexture_qdb5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d8pjt")
texture = SubResource("ViewportTexture_rv4o3")

[node name="Camera2D" type="Camera2D" parent="."]
