[gd_scene load_steps=19 format=3 uid="uid://f10755kn2ggw"]

[ext_resource type="Script" path="res://OpenScene/OpenScript.cs" id="1_4jppn"]
[ext_resource type="Script" path="res://OpenScene/openAnimation/script/subViewportImpl.cs" id="1_5y0gv"]
[ext_resource type="Script" path="res://OpenScene/openAnimation/script/Animation.cs" id="1_dgiq4"]
[ext_resource type="ArrayMesh" uid="uid://bmx5gsj2dbhji" path="res://OpenScene/openAnimation/Knot.res" id="2_lfrcb"]
[ext_resource type="Script" path="res://OpenScene/openAnimation/script/animationPlayer.cs" id="3_1bxjg"]
[ext_resource type="Shader" path="res://OpenScene/shader/point.gdshader" id="5_wp8qt"]
[ext_resource type="Shader" path="res://OpenScene/shader/outline.gdshader" id="6_kru6w"]
[ext_resource type="Texture2D" uid="uid://dci4vtd0s5ks6" path="res://OpenScene/openAnimation/demo.png" id="6_rocfn"]
[ext_resource type="Texture2D" uid="uid://cpc4wowpl4sj" path="res://icon.svg" id="9_pfbch"]

[sub_resource type="Environment" id="Environment_sei54"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.910263, 0.852067, 0.956523, 1)
glow_enabled = true
glow_strength = 0.61
glow_bloom = 0.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgjpn"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.87, 0.609, 0.6525, 1)
roughness = 0.0

[sub_resource type="Animation" id="Animation_w0cre"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_8g882"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.366022),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6gj8"]
_data = {
"RESET": SubResource("Animation_w0cre"),
"new_animation": SubResource("Animation_8g882")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_76wfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ip8gi"]
shader = ExtResource("5_wp8qt")
shader_parameter/pixelCount = Vector2(44, 44)
shader_parameter/outlineColor = Color(16, 16, 16, 1)
shader_parameter/outlineWidth = 0.4
shader_parameter/alpha = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7q3ig"]
viewport_path = NodePath("CanvasLayer/OpenScreen/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhubs"]
shader = ExtResource("6_kru6w")
shader_parameter/outlineColor = Color(6, 6, 6, 1)
shader_parameter/outlineWidth = 2.0
shader_parameter/alpha = 1.0

[node name="Initialize" type="Node2D"]
script = ExtResource("1_4jppn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sei54")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OpenScreen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("iconNode", "titleNode")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgiq4")
inTime = 0.8
outTime = 0.4
durationTime = -1.0
frameRate = 30
iconNode = NodePath("Icon")
titleNode = NodePath("Demo")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/OpenScreen"]
transparent_bg = true
canvas_cull_mask = 4294967294
script = ExtResource("1_5y0gv")

[node name="Knot" type="MeshInstance3D" parent="CanvasLayer/OpenScreen/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_wgjpn")
mesh = ExtResource("2_lfrcb")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/OpenScreen/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.0905)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/OpenScreen/SubViewport"]
transform = Transform3D(0.119444, 0, 0.992841, 0, 1, 0, -0.992841, 0, 0.119444, 0, 49.2645, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/OpenScreen/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_a6gj8")
}
movie_quit_on_finish = true
script = ExtResource("3_1bxjg")

[node name="Background" type="Sprite2D" parent="CanvasLayer/OpenScreen"]
modulate = Color(0.75, 0.525, 0.645, 1)
light_mask = 0
scale = Vector2(7000, 7000)
texture = SubResource("CanvasTexture_76wfa")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/OpenScreen"]
material = SubResource("ShaderMaterial_ip8gi")
position = Vector2(0, 90)
scale = Vector2(0.3, 0.3)
texture = SubResource("ViewportTexture_7q3ig")

[node name="Demo" type="Sprite2D" parent="CanvasLayer/OpenScreen"]
material = SubResource("ShaderMaterial_lhubs")
position = Vector2(0, -90)
scale = Vector2(3, 5)
texture = ExtResource("6_rocfn")

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer/OpenScreen"]
position = Vector2(-223, -220)
texture = ExtResource("9_pfbch")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_bottom = 86.0
grow_horizontal = 0
